<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video player</title>
    <STYle>
        #title{
            background-color: rgb(231, 227, 222);
            border-radius: 20%;
            padding: 18px 20px;
            text-align: center;
            color: rgba(180, 103, 231, 0.753);
            font-size: 35px;
            font-weight: bolder ;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: rgb(230, 122, 122) -5px -5px 8px;
        }
        #content{
            display: inline-flex;
            border:orange 2px solid;
            border-color: rgb(250, 164, 5);
            height: 100%;
            padding-left: 15px;
            padding-bottom: 10px;
            /* display: flex; */
            flex-wrap: wrap;
            background-color: rgba(224, 144, 77, 0.986);
            border-radius: 15px;
        }
        .video{
            width: 250px;
            height: 200px;
            background-color: rgb(30, 228, 228);
            border: 1px solid;
            border-color: antiquewhite;
            margin-top: 15px;
            margin-right: 10px;
        }
        video{
            /* width: 200px; */
            height: 141px;
            
        }
        #name{
            text-align: center;
            float: ;
        }
        img{
            width: 90px;
            height: 90px;
            margin-right: 10px;
        }
    </STYle>
</head>
<body>
    <div id="title"><img src="/download (29).jpg" alt="img"><b><i>MY HERO ACADEMIA</i></b></div>
    <div id="content">
    <Div class="video"><video src="/Films & TV 2020-08-24 16-37-28.mp4" autoplay controls></video>
    <div id="name"><h4>Episode 1 </h4></div></Div>
    <Div class="video"></Div>
    <Div class="video"></Div>
    <Div class="video"></Div>
    <Div class="video"></Div>
    <Div class="video"></Div>
    <Div class="video"></Div>
    <Div class="video"></Div>
    <Div class="video"></Div>
    <Div class="video"></Div></div>
</body>
</html>
